<!DOCTYPE html>
    <head>
        <title>Covid Vaccine</title>
        <style>
            body{
                background-color: lightgrey;
            }
            #logo{
                width:50px;
                height:50px;
                border-radius: 50%;
            }
            #heading{
                color:black;
                font-size:30px;
            }
            #first{
                text-align: justify;

            }
            #logina{
                text-decoration: none;
            }
            #signupa{
                text-decoration: none;
            }
            .buttonchart{
               
                text-align: center;
                height:35px;
                width:100px;
            }
        </style>
    </head>

    <body class="bodyofpro">
        <table width="100%" id="first">
            <tr>
                <td width="20%"><img src="tusn.jfif" id="logo" alt="logo"></td>
                <td width="50%"><h1 id="heading">COVID-19 VACCINE</h1></td>
                <td width="30%"><button id="sign"><a href="login.html" id="logina">Login</a> / <a href="signup.html" id="signupa">SignUp</a></button></td>
            </tr>
        </table>
        <hr><br>
        <table width="100%" id="topstories">
            <tr>
                <td width="20%" style="font-size: 20px; text-align: center;"><button class="buttonchart" id="overview"><a href="covidvaccine.html" target="_blank">Overview</a></button></td>
                <td width="20%" style="font-size: 20px; text-align: center;"><button  class="buttonchart" id="Safety"><a href="effectiveness.html">Effectiveness</a></button></td>
                <td width="20%" style="font-size: 20px; text-align: center;"><button  class="buttonchart" id="Statistics"><a href="stats.html">Statistics</a></button></td>
                <td width="20%" style="font-size: 20px; text-align: center;"><button class="buttonchart" id="News"><a href="news.html">News</button></td>
                <td width="20%" style="font-size: 20px; text-align: center;"><button  class="buttonchart" id="Side Effects"><a href="sideeffects.html">Side Effects</a></button></td>
            </tr>
        </table>
        <br>
        <hr>
        <h1>Coronavirus</h1>
        <p>Coronavirus disease(COVID-19) is an infectious disease caused
            by a newly discovered coronavirus.
        </p>
        <p>Most people infected with the COVID-19 virus will experience 
            mild to moderate respiratory illness and recover without requiring
            special treatment. Older people,and those with underlying medical
            problems like cardiovascular disease, diabetes,chronic respiratory disease,
            and cancer are more likely to develop serious illness.
        </p>
        <p>
            The best way to prevent and slow down transmission is to be
            well informed about COVID-19 virus,the disease it causes and how 
            it spreads.protect yourself and others from infection by washing
            hands or using alcohol based rub frequently and not touching 
            your face.
        </p>
        <p>
            The COVID-19 virus spreads primarily through droplets of
            saliva or discharge from the nose when an infected person 
            coughs or sneezes, so it's important that you also practice
            respiratory <title="example is coughing into a flexed elbow">etiquette.
        </p>
        <p>
            The checklist is aligned with,and builds upon existing
            COVID-19 related to <abbr>WHO</abbr> guidelines and is structured
            around protective measures related to :
            <ol>
                <li>hand hygiene and respiratory etiquette;</li>
                <li>physical distancing;</li>
                <li>use of masks in schools;</li>
                <li>environmental clining and ventilation;</li>
                <li>respecting procedures for isoation of all people with symptoms.</li>
            </ol>
        </p>
        
    </body>
</html>